URL= "https://stage.hbkworld.com/en"
USERID= "Zeus.Hammer@Odys.com"
PASSWORD= "100%HBKWorld"
AUTH_USERNAME= "hbkuser"
AUTH_PASSWORD= "hbkstation"
PRODUCT_NAME= "1-LY41-3/350V3"
API_BASE_URL="https://api.cd1h4ty2wg-spectrisp1-s1-public.model-t.cc.commerce.ondemand.com/occ/v2/b2bstore/products/"
API_QUERY_PARAMS="?fields=FULL&lang=en"
SITEMAPURL= "https://stage.hbkworld.com/sitemap-index.xml"
SITEMAPURLIND= "https://stage.hbkworld.com/en/sitemap-products.xml"



