URL= "https://www.hbkworld.com/en"
USERID= "ecommerce@hbkworld.com"
PASSWORD= "100%HBKWorld"
AUTH_USERNAME= "hbkuser"
AUTH_PASSWORD= "hbkstation"
PRODUCT_NAME= "1-C10/100KN"
API_BASE_URL="https://api.cd1h4ty2wg-spectrisp1-d1-public.model-t.cc.commerce.ondemand.com/occ/v2/b2bstore/products/"
API_QUERY_PARAMS="?fields=FULL"
SITEMAPURL= "https://www.hbkworld.com/sitemap-index.xml"
SITEMAPURLIND= "https://www.hbkworld.com/en/sitemap-products.xml"


