URL= "https://dev.hbkworld.com/en"
USERID= "simon.blum@test-h4d.de"
PASSWORD= "Test_1234!"
AUTH_USERNAME= "hbkuser"
AUTH_PASSWORD= "hbkstation"
PRODUCT_NAME= "K-U10F"


                                    